NEXTAUTH_SECRET=secret
UPSTASH_REDIS_REST_URL="https://apn1-firm-starling-35302.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AYnmASQgNzM3ZTkxOWEtZTdhOC00ODk0LTg4NTUtMjMzM2I2ZGIzZWU0ZmRkYWNkYzIwZWZhNDI1Y2JlMGMzZDQyN2YzNmVmMjA="
GOOGLE_CLIENT_ID=687381164495-5hf7ckuvni3mkit0ik2s32b4sl6tam6o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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